USE [master]
GO
/****** Object:  Database [QuanLyViecLamSinhVien]    Script Date: 3/20/2021 3:35:02 PM ******/
CREATE DATABASE [QuanLyViecLamSinhVien]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QuanLyViecLamSinhVien', FILENAME = N'E:\Program\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\QuanLyViecLamSinhVien.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QuanLyViecLamSinhVien_log', FILENAME = N'E:\Program\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\QuanLyViecLamSinhVien_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QuanLyViecLamSinhVien].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ARITHABORT OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET  MULTI_USER 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET QUERY_STORE = OFF
GO
USE [QuanLyViecLamSinhVien]
GO
/****** Object:  Table [dbo].[tblLinhvuc]    Script Date: 3/20/2021 3:35:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblLinhvuc](
	[MaLinhVuc] [varchar](20) NOT NULL,
	[LinhVuc] [nvarchar](100) NULL,
	[GhiChu] [nvarchar](1000) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaLinhVuc] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblNganhhoc]    Script Date: 3/20/2021 3:35:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblNganhhoc](
	[MaNganh] [varchar](20) NOT NULL,
	[TenNganh] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNganh] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblSinhvien]    Script Date: 3/20/2021 3:35:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblSinhvien](
	[MaSV] [varchar](20) NOT NULL,
	[TenSv] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaSV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblVieclamSV]    Script Date: 3/20/2021 3:35:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblVieclamSV](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[MaSV] [varchar](20) NULL,
	[MaNganh] [varchar](20) NULL,
	[MaLinhVuc] [varchar](20) NULL,
	[NamRaTruong] [int] NULL,
	[NgayVaoLam] [date] NULL,
	[NgayNghiLam] [date] NULL,
	[CongViecChinh] [nvarchar](100) NULL,
	[LyDoNghiViec] [nvarchar](1000) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblVieclamSV]  WITH CHECK ADD FOREIGN KEY([MaLinhVuc])
REFERENCES [dbo].[tblLinhvuc] ([MaLinhVuc])
GO
ALTER TABLE [dbo].[tblVieclamSV]  WITH CHECK ADD FOREIGN KEY([MaNganh])
REFERENCES [dbo].[tblNganhhoc] ([MaNganh])
GO
ALTER TABLE [dbo].[tblVieclamSV]  WITH CHECK ADD FOREIGN KEY([MaSV])
REFERENCES [dbo].[tblSinhvien] ([MaSV])
GO
USE [master]
GO
ALTER DATABASE [QuanLyViecLamSinhVien] SET  READ_WRITE 
GO
